-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 30 2020 г., 21:17
-- Версия сервера: 10.1.36-MariaDB
-- Версия PHP: 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mybasetest`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` tinyint(4) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Направления'),
(2, 'Сельский туризм');

-- --------------------------------------------------------

--
-- Структура таблицы `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(255) NOT NULL,
  `user_id` int(255) NOT NULL,
  `movie_id` int(255) NOT NULL,
  `comment_text` text NOT NULL,
  `banned` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `movie_id`, `comment_text`, `banned`) VALUES
(1, 7, 605, 'Классно!', 0),
(3, 8, 600, 'Красивая страна', 0),
(4, 5, 605, 'Отличная страна!', 1),
(5, 5, 605, 'Нормальный отдых', 0),
(6, 5, 605, 'jl;l\\;\'okpok', 0),
(7, 5, 655, 'gbvhjhjhkm', 0),
(8, 5, 655, 'fjghjghj', 0),
(9, 5, 612, 'Замечательно отдохнули!', 0),
(10, 7, 612, 'Уже', 0),
(11, 7, 612, 'Тест', 0),
(12, 5, 612, 'Хорошо!', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) NOT NULL,
  `ip_address` varchar(40) COLLATE utf8_bin NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Структура таблицы `movie`
--

CREATE TABLE `movie` (
  `id` int(5) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `descriptions` text NOT NULL,
  `year` int(4) NOT NULL,
  `rating` float(3,1) NOT NULL,
  `poster` varchar(255) NOT NULL,
  `player_code` varchar(255) NOT NULL,
  `add_date` datetime NOT NULL,
  `category_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `movie`
--

INSERT INTO `movie` (`id`, `slug`, `name`, `descriptions`, `year`, `rating`, `poster`, `player_code`, `add_date`, `category_id`) VALUES
(605, 'joy', 'Швеция', 'Швеция - крупнейшее государство Северной Европы, расположенное на Скандинавском полуострове. Омывается водами Балтийского моря и граничит с другими скандинавскими странами - Норвегией и Финляндией. Швеция - конституционная монархия, член Европейского союза и участник Шенгенского соглашения. Является одной из богатейших стран в мире с потрясающей природой и богатой историей. \r\nНа большей части территории Швеции климат умеренный благодаря влиянию тёплого Гольфстрима и рельефа. Лето достаточно тёплое, а зима прохладная с небольшими морозами. На юге средняя температура зимы около 0 °C. На севере страны климат более холодный - субарктический, с холодными зимами и прохладным летом. \r\nЛучшим временем для посещения Швеции будет период с мая по сентябрь. В межсезонье может быть прохладно и дождливо. Очень красиво в Швеции зимой, особенно в рождественский период. ', 0, 0.0, 'https://livelyplanet.ru/uploads/mini/gl/77/5da54fcefbae6a068639172fc2080c.webp', 'https://www.youtube.com/embed/dyrUjN8HelQ', '0000-00-00 00:00:00', 1),
(606, 'by-the-sea', 'Чехия', 'Чехия - современное динамично развивающееся государство, расположенное в самом центре Европы.\r\n\r\nНесмотря на небольшой размер, эта страна каждый год привлекает огромное число туристов, высоко оценивающих, как ее историческое и культурное богатство, так и дружелюбность и гостеприимство ее населения.\r\nБлагодаря своей экономической и политической открытости, благоприятному инвестиционному климату, Чехия является на сегодняшний день одним из наиболее развитых государств центральной Европы.\r\n\r\nЧехия граничит с Германией на западе, Польшей на севере, Словакией на востоке и Австрией на юге. Территория Чехии составляет примерно 78,9 тысяч квадратных километров, население чуть более 10 миллионов человек. Чешские земли исторически делятся на три области: Чехия, Моравия и Силезия с областными центрами Прага, Брно и Острава соответственно.\r\n\r\nВ центральной части страны преобладают равнины, а вдоль границ располагаются горные массивы, прекрасно защищающие страну от природных катаклизмов и создающие приятный и размеренный климат. Главными водными артериями Чехии являются крупные реки Влтава, Эльба, Морава и Дые. В Южной Чехии находится множество озер и прудов. Заповедники занимают почти 12% территории страны. Охрана природы имеет в Чехии давние традиции. Именно поэтому многие области страны отличаются экологической чистотой и являются популярным местом для отдыха.', 0, 0.0, 'https://lh4.googleusercontent.com/proxy/CwuH5edHhplX_L1IbzlK1OUP1PKoXMGBzAaEt4IabLsGeQ8mZxRtqDjZjsHJnFhzz9e7t8Nteo5_PSCsEUd2EWvG7tUSNTSWfwSy', 'https://www.youtube.com/embed/zgDCShIcnlA', '0000-00-00 00:00:00', 1),
(607, 'concussion', 'Монтенегро', 'За романтично-экзотичным названием  скрывается знакомая славянская душа — Черногория. Маленькая и дружелюбная, эта страна пользуется неизменной популярностью в первую очередь среди поклонников бюджетного и экологичного отдыха. А ее схожесть с Крымом (правда, подчас не с самыми лучшими сторонами полуострова, например, — его отельной базой) и вовсе делают Черногорию родной и уютной.\r\n\r\nЧерногорию выбирают непритязательные туристы, ценящие отдых наедине с природой. Поездкой в страну останутся довольны любители тишины и покоя, семьи с детьми и те, кто не желает тратить на отпуск все свои сбережения: цены в Черногории вполне демократичные. Кроме того, по-настоящему теплый прием ожидает в стране нудистов, для которых там оборудованы специальные пляжи и прибрежные комплексы.', 0, 0.0, 'https://public.mishka.travel/images/two_square_mini/a45f3d766e9735f.jpg', 'https://www.youtube.com/embed/qQu2ELZ9HvU', '0000-00-00 00:00:00', 1),
(608, 'the-boy', 'Норвегия', 'Земля фьордов, льда и полярных сияний, Норвегия, пожалуй, самая «богатырская» страна на всем земном шаре. Познакомится с этой интересной страной, её неповторимой природой и увлекательной историей Вы сможете в автобусных турах.\r\n\r\nО́сло (норв. Oslo) — расположен в начале живописного стокилометрового Осло—фьорда. Его сорок островов, до многих из которых можно добраться на пароме, – прекрасное место для отдыха и путешествия. Экологически чистый Осло – один из крупных туристических центров Европы. Скандинавская столица представляет собой незабываемое сочетание старой и новой архитектуры, множества музеев и памятников, зеленых парков и шумных улиц.\r\n\r\nОсновные достопримечательности – Королевский дворец, Домский собор, Ратуша, в которой происходит ежегодная церемония вручения Нобелевской премии, Парк Скульптур Густава Вигеланна, где собрано 212 скульптур, старинная крепость 12 века – Акерхус, откуда открывается прекрасный вид на набережную Акер Брюгге и залив.\r\n\r\nБе́рген (норв. Bergen) – известный на весь мир город с богатой историей и традициями: здесь живописные места, культурные достопримечательности и бурная городская жизнь. Среди всех достопримечательностей Бергена особого внимания заслуживают музей Брюггена, Церковь Святой Марии, Кролевская резиденция и зал приемов Хоконсхаллен, Фуникулер Флёйбанен и Рыбный рынок. Интересен также музей Старого Бергена – музей под открытым небом. На его территории находятся более 40 деревянных домов, наглядно иллюстрирующие архитектуру Бергена, традиционную для города в восемнадцатом и девятнадцатом веках. В Бергене также сохранились два поместья восемнадцатого века: Дамсгорд и Альвёэн. Стоит также посетить в Трольхаугене, дом—музей самого знаменитого норвежского композитора – Эдварда Грига. Там же находится вырубленная в утесе могила, в которой покоятся сам композитор и его жена Нина.\r\n\r\nФлом (норв. Flåm) – живописный, разрекламированный городок, где регулярно проводятся фестивали викингов. Особую известность он получил благодаря своей железной дороге. Фломская железная дорога – невероятный железнодорожный маршрут от горной станции Мюрдал к станции Флом. По дороге Вы сможете полюбоваться прекрасным Аурландсфьордом, рукавом самого длинного в мире фьорда – Согнефьорда.', 0, 0.0, 'https://varlamov.me/2018/norway_put2/00s.jpg', 'https://www.youtube.com/embed/xA3jWpq6wW8', '0000-00-00 00:00:00', 1),
(609, 'the-finest-hours', 'Финляндия', 'Финляндия – удивительная страна: здесь чистые леса и реки, всюду работает интернет, а люди доброжелательны и законопослушны. Наши корреспонденты опросили своих российских друзей и выяснили, что еще здесь удивляет туристов.\r\n\r\nВилле Хаапасало, Йоулупукки, рыбалка, жизнь без суеты – некоторые из вещей, которые приходят в голову при слове Финляндия. Но тут можно найти и многое другое.', 0, 0.0, 'https://suomik.com/images/stories/1470255_original.jpg', 'https://www.youtube.com/embed/DK8xPN7d1wU', '0000-00-00 00:00:00', 1),
(610, 'exposed', 'Латвия', 'Латвия – одна из самых зеленых стран Европы\r\nЛесная часть Латвии занимает более половины территории страны, а 10% земли приходится на болота. Латвийцы гордятся своей природой и прокладывают тропы для экскурсий.\r\nБлагодаря талантливым архитекторам и своему уникальному, неповторимому югенстилю, великолепные строения делают столицу городом наибольшего сосредоточения архитектурного модерна в мире. Более трети зданий в центре (а это более 800 объектов) выполнено в стиле арт-нуво!', 0, 0.0, 'https://bb.lv/engine/client/content/articles/mega/1569946542158d5c9da398cff0ee4d8271cebed1c1ff9.jpg', 'https://www.youtube.com/embed/QH5n_FbzDp8', '0000-00-00 00:00:00', 1),
(611, 'the-danish-girl', 'Литва', 'На восточном побережье Балтийского моря располагается замечательная страна Литва. На севере она граничит с Латвией, на востоке – с Белоруссией, на юго–западе – c Польшей и Калининградской областью России.Территория страны равнинная, лишь на востоке она переходит в относительно высокие холмы. Тем не менее, пейзажи настолько разнообразны, что смогут очаровать любого своей простотой и в тоже время изысканной красотой. Литва, как и Прибалтика в целом, располагает богатейшими водными ресурсами, помимо Балтийского моря. Крупнейшие реки – Неман и Нерис. В Литве более 3 000 озёр: крупнейшее озеро – Друкшяй на границе Латвии, Литвы и Белоруссии, самое глубокое – Таурагнас, самое длинное – Асвея. Настоящим озёрным краем является Аукштайтский Национальный парк – на его территории находится 126 озёр, образующих причудливые водные лабиринты. Более половины Балтийского побережья занимает Куршская коса – ещё один национальный парк Литвы, представляющий собой песчаный полуостров длиной почти 100км и шириной около 4 км, и знаменитый своими потрясающими пейзажами и атмосферой песчаных дюн и синего моря, хвойных деревьев и великолепных красок заката и восхода.', 0, 0.0, 'https://nikitafirst.com.ua/sites/default/files/vengrijalaim.jpg', 'https://www.youtube.com/embed/_StxcnLNcIs', '0000-00-00 00:00:00', 1),
(612, 'the-revenant', 'Куба', 'Страны Карибского моря — одно из самых заманчивых направлений для туристов. Белые песчаные пляжи, романтические пейзажи, бирюзовое море с крутыми волнами для серфингистов и коралловым изобилием для дайверов, колониальный шик и современные технологии — все это привлекает любителей самого разнообразного отдыха. \r\nКак и в других странах Карибского бассейна, климат на Кубе жаркий и влажный. Даже в самые холодные месяцы (январь) столбик термометра не падает ниже +20оС. Температура воды колеблется от +22 до +25оС.\r\nТуристический сезон на Кубе длится с ноября по апрель, хотя серферы предпочитают отправиться за большими волнами в дождливый сезон с июня по сентябрь. Однозначно не стоит лететь на Кубу в мае, когда все время льют дожди, и в октябре, когда начинается сезон ураганов.', 0, 0.0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVvBc0YDGBqDAzhowHuCTNZjQKWLHVOytopkVk2tCogZyDPMDA', 'https://www.youtube.com/embed/hUD8u-baihs', '0000-00-00 00:00:00', 1),
(613, 'sisters', 'Австрия', 'Австрия – небольшая страна, расположенная в Центральной Европе, не имеющая выхода к морю, с общей площадью 83 871 кв.км, граничит с Чешской Республикой и Германией на севере, Венгрией и Словакией на востоке, Словенией и Италией на юге, и Швейцарией и Лихтенштейном на западе. Территория Австрии вытянута в виде клина, сильно суженого на западе и расширенного на востоке, и чем–то напоминает по форме гроздь винограда. Почти 3/4 территории страны занимают Восточные Альпы и их предгорья, высота которых достигает до 3 797 метров над уровнем моря (г. Гросглокнер). Горные хребты, разделены глубокими продольными долинами. На востоке страны располагается западная часть Среднедунайской равнины, включая Венский бассейн. Основные реки: Дунай (350 км) и его притоки: Инн, Драва, Морава. В Австрии около 580 озёр, самые крупные озера – Боденское и Нойзидлер–Зе. Около 1/2 территории Австрии покрыто лесами. Ландшафты охраняются в заповедниках Нойзидлерзе–Зевинкель, Карвендельгебирге и др.\r\n', 0, 0.0, 'https://sa-nbn.ru/files/hallstatt.jpg', 'https://www.youtube.com/embed/vMdu0IsZSgY', '0000-00-00 00:00:00', 1),
(614, 'creed', 'Китай', 'Кита́й – это совершенно удивительная и притягательная страна, готовая поразить вас великолепной природой, прекрасными достопримечательностями и гостеприимными людьми. Несмотря на неутомимый прогресс, который делает Китай одной из самых передовых стран мира, древние традиции, знания и умения хранятся и применяются на практике с особой бережностью и любовью. Всего лишь за одну поездку в Китай вы сможете побывать в совершенно разных мирах: побродить по лабиринтам Запретного города в Пекине, пересчитать воинов Терракотовой армии императора Цинь Шихуанди или прокатиться на двухэтажных трамваях в динамичном Гонконге.\r\nПлощадь Китая составляет 9,596,960 кв.км. Китай является 3—ей по величине страной мира, а Шанхай и Пекин – два самых больших по населению города в мире. С Китаем граничат 14 стран, а его побережье омывают 4 моря.', 0, 0.0, 'https://storage1.censor.net/images/b/7/e/a/b7ea6c35a6c74268c20bc830d0408210/original.jpg', 'https://www.youtube.com/embed/niO13sM0-Ew', '0000-00-00 00:00:00', 1),
(615, 'alvin-and-the-chipmunks-the-road-chip', 'Израиль', 'Израиль может похвастать вполне заслуженной круглогодичной популярностью: одни едут сюда погружаться в древнюю историю, другие — поправлять расшатанные нервишки на целебных просторах Мертвого моря (в которое, кстати, не очень-то и нырнешь — слишком вода плотная из-за соли), третьи — погружаться в общий наркоз на операционных столах лучших врачей, четвертые — опять-таки погружаться, но уже в Красном море, с аквалангом, пятые — проводить отпуск на пляже, ничего не делая. Да, чуть не забыли: молодежь нередко отправляется в Израиль еще и затем, чтобы как следует оттянуться на угарных вечеринках в здешних ночных клубах в ритмах модной музыки и клубах ароматного дыма.', 0, 0.0, 'https://ru.hellomagazine.com:444/thumb/640x465_5/images/2018/september/nosova/israel13092018-zahod.jpg.webp', 'https://www.youtube.com/embed/rwr0OqizH_o', '0000-00-00 00:00:00', 1),
(616, 'steve-jobs', 'Франция', 'Во Франции есть все! Сказано смело, но справедливо и совершенно правдиво. Подумайте сами: в Париже можно сходить с ума по кофе с круассанами, ездить на архитектурные выставки и в музеи, смотреть импрессионистов, наслаждаться долгими прогулками по вечернему городу – или просто сидеть на лавочке в парке Тюильри, разглядывая прохожих. В Ницце — загорать по соседству со звездами, выиграть бешеные деньги в Монте-Карло и и потратить их на следующей день в Каннах.\r\n\r\nТуры во Францию в большие свои объемы представлены турами в Париж, как с выездом из Минска, так и из Бреста. Вы также можете выбрать невероятно увлекательные поездки по регионам Франции, или скомбинировать экскурсионный тур с отдыхом на Лазурном побережье или Испании.', 0, 0.0, 'https://s.rfi.fr/media/display/27031524-108c-11ea-a5f8-005056a99247/w:1240/p:16x9/2017-08-06t162822z_733073559_rc1b963f3a10_rtrmadp_3_france-attack-eiffeltower.jpg', 'https://www.youtube.com/embed/UjLwJ8roQjY', '0000-00-00 00:00:00', 1),
(617, 'krampus', 'Швейцария', 'Кому-то Швейцария может показаться скучноватой, кому-то — чересчур дорогой, зато кто-то найдет там самые очаровательные замки в мире, а другой — лучшие трассы Альп. И каждый будет по-своему прав. Кроме того, есть еще одно преимущество этой страны, которое кое-для кого стабильно перевешивает минусы: это возможность приобщиться к обществу всевозможных знаменитостей. С завидной регулярностью склоны Швейцарских Альп оглашаются мелодичным визгом топ-моделей, криками наследных принцев и даже (в сезон) матерными конструкциями российского поэта-песенника Сергея Шнурова.\r\n\r\n   Так что неудивительно, что горнолыжные курорты Швейцарии делятся на две категории: для миллиардеров и миллионеров. Пусть это явное преувеличение, однако толика правды в нем есть: фактор престижа — главный здешний туристический козырь, подразумевающий ощутимые финансовые затраты. Впрочем, у направления немало других плюсов: вылизанные трассы на любой вкус, лучшие в мире горные отели и целая масса исторических достопримечательностей, в основном замков. Из минусов можно выделить все ту же дороговизну... однако, красиво жить, как известно, не запретишь!', 0, 0.0, 'https://i.pinimg.com/originals/62/a7/3f/62a73fb0804f2aada119bc1531550232.png', 'https://www.youtube.com/embed/40iV6rCCfPQ', '0000-00-00 00:00:00', 1),
(618, 'point-break', 'Мальдивы', 'Мальдивские острова по праву считаются одним из самых лучших экзотических направлений. Их всего 1190 – и они все как на подбор с белоснежными пляжами, прозрачной водой и отличными отелями. Ну и, конечно же, особого внимания заслуживает подводный мир этих атоллов. \r\n\r\nНа Мальдивах почти без исключений действует правило «отельного эксклюзива»: почти всегда один остров – это только один отель, рассчитанный на ограниченное число гостей.', 0, 0.0, 'https://s-elephant.dp.ua/assets/img/country/maldivy/maldivy-tropiki-more.jpg', 'https://www.youtube.com/embed/cR-eQ2Xo3Jc', '0000-00-00 00:00:00', 1),
(619, 'dekiru-the-three-stones', 'Турция', 'Ту́рция (тур. Türkiye) – государство, расположенное в основном в юго–западной части Азии, частично в юго–восточной Европе. Её площадь (включая внутренние водоёмы) составляет 779452 кв. км. Часть территории Турции – 97 % – расположена в Азии и 3 % – в Европе. Географическая особенность Турции – расположение на перекрёстке важных путей, с древности соединяющих Европу с Азией, черноморские страны и народы – со средиземноморскими. Ныне через территорию Турции пролегают шоссейные и железнодорожные магистрали, связывающие Европу со многими странами Азии. Максимальная протяжённость турецкой территории с запада на восток – 1600 км, с севера на юг – 600 км. С трёх сторон она омывается морями: на севере – Чёрным морем, на западе – Эгейским, на юге – Средиземным.', 0, 0.0, 'https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-08/Depositphotos_93221868_xl-2015.jpg?itok=QIc4edk4', 'https://www.youtube.com/embed/9lyHWlJC1dc', '0000-00-00 00:00:00', 1),
(620, 'masterminds', 'Нидерланды', 'Нидерланды – это одна из самых живописных стран Европы. Чего здесь только нет! Это страна разноцветных тюльпанов, великого Ван Гога, забавных деревянных башмаков кломпов и безумно вкусного сыра. Города Нидерландов обладают удивительной способностью влюблять в себя с первого взгляда. Самые часто посещаемые города – Гаага, Делфт, Харлем, Лейден, Роттердам и, конечно же, многоликий Амстердам. ', 0, 0.0, 'https://static.euronews.com/articles/stories/04/41/40/48/602x338_cmsv2_0ca0f6b1-4ed2-5528-bd9a-9564d048de1a-4414048.jpg', 'https://www.youtube.com/embed/tPIpabfA9uc', '0000-00-00 00:00:00', 1),
(621, 'love-the-coopers', 'Германия', 'Германия богата историческими, культурными и природными достопримечтальностями, как ни одна другая европейская страна. Туристы всегда с удовольствием выбирают туры в Германию для своих отпусков и каникул. Германия может похвастать прекрасными экскурсионными програмами, прекрасной отельной базой, отличными торговыми центрами и магазинами для шоппинга. \r\n\r\nЭкскурсионные туры в Германию представлены в большом разнообразии. Вы можете выбрать, например, недельные автобусные туры из Минска по классическим маршрутам, или 10-ти дневные насыщенные экскурсионные маршруты, такие как «Вся Германия» с посещением всех основных достопримечательностей этой чудесной страны, «Сказки Старой Европы» по самым удивительным средневековым городам и «Романтическая дорога Германии + Баварские Альпы» для влюблённых.\r\n\r\nНу и конечно же нельзя забывать про туры на Октоберфэст – самый весёлый и хмельной праздник всей Европы!', 0, 0.0, 'https://www.cre.ru/content/upload/news/1550826288467.jpg', 'https://www.youtube.com/embed/_7Zytt5SZek', '0000-00-00 00:00:00', 1),
(622, 'star-wars', 'ОАЭ', 'Туры в ОАЭ, пожалуй, это одно из самых популярных осенне-зимних направлений. Выбирая отдых в Эмиратах, вы точно не заскучаете, ведь эта страна способна удивить каждого. \r\n\r\nПобережье ОАЭ омывается Персидским и Оманским заливами. На стороне Персидского залива находятся Дубай, Шарджа, Аджман, Абу-Даби, а на берегу Оманского — Фуджейра. Абсолютно каждый будет удовлетворен великолепными песчаными пляжи с хорошим сервисом.\r\n\r\nЛюбителей экскурсионки отдых в ОАЭ тоже не разочарует – вы можете выбрать такие городские экскурсии, как поездка в столицу страны город Абу-Даби и посещение самого динамичного эмирата Дубай, или отправиться покорять пустыню на джип сафари.', 0, 0.0, 'https://files.tpg.ua/pages2/87854/UAE_main.jpg', 'https://www.youtube.com/embed/nWONgMNfHgc', '0000-00-00 00:00:00', 1),
(623, 'the-night-before', 'Кипр', 'А вы знаете, что Кипр – это один из самых солнечных островов? Добавьте к этому чистейшие пляжи, лазурное море и лёгкую экскурсионную программы – и вот вы получаете идеальное место для вашего летнего отпуска! Жаркое лето длится на Кипре с мая по октябрь, поэтому вы легко прогреетесь на солнышке и получите шикарный загар. \r\n\r\nТуры на Кипр с вылетом из Минска предлагают вам лучшие курорты этого острова: легендарный Пафос, молодёжная Айа-Напа, размеренные Лимассол и Ларнака, и презентабельный Протарас. Кипру есть что предложить каждому из нас, ведь недаром говорят, что, побывав на этом острове однажды, вы непременно захотите вернуться сюда ещё ни один раз...', 0, 0.0, 'https://clubstravel.ee/wp-content/uploads/2019/02/kipr_2-1024x665.jpg', 'https://www.youtube.com/embed/E2dknBK1RgA', '0000-00-00 00:00:00', 1),
(624, 'solace', 'Чехия', 'Чехия – прекрасная многогранная и гостеприимная страна в Центральной Европе. Столица Чехии – Прага. Чешская республика лишена выхода к морю, на севере она граничит с Польшей, на востоке – со Словакией, на юге – с Австрией, на западе – с Германией. Общая площадь страны составляет 78 864 кв. км, На относительно небольшой по размеру территории Чешской Республики нашлось место обширным лесам и природным заповедникам, живописным горам, рекам, минеральным и целебным источникам, которые предопределили появление многочисленных и широко известных зон отдыха и курортов. Рельеф страны неоднороден: 4,5% поверхности страны занято равнинами, остальное – горы, холмы, возвышенности. Горные гряды выстроились естественным кольцом вдоль границ Чехии. На северо–западе расположен горный массив Крушне, на севере – Крконоше, на востоке – Орлицкие горы, на юго–востоке – Карпаты, на юге и западе – Шумавские горы. В горах сохранились обширные массивы девственных лесов, что делает особенно примечательными горные курорты этой страны. Страну пересекают две крупные реки – Эльба (370 км) и Влтава (430 км), также по территории протекают Морава и Дые. В Южной Чехии имеется много прудов.', 0, 0.0, 'https://g1.nh.ee/images/pix/1000x654/7DAG7y6qeTo/praha-tsehhi-89182415.jpg', 'https://www.youtube.com/embed/zgDCShIcnlA', '0000-00-00 00:00:00', 1),
(625, 'in-the-heart-of-the-sea', 'Таила́нд', 'Таила́нд – государство Юго–Восточной Азии. Территория Королевства Таиланд протянулась на 1500 км с севера на юг и почти на 800 км с запада на восток. По своим географическим очертаниям Таиланд напоминает голову слона. «Голова» занимает южную часть Индокитайского полуострова, а «хобот» выполняет полоска суши (шириной менее 13 км) на полуострове Малакка. Граничат с Таиландом : Лаос, Камбоджа, Малайзия и Мьянма (Бирма).На севере Таиланда протянулись поросшие лесами отроги Гимолаев. Самая высокая их вершина Дой Интханон (2595 м). На востоке, в окружении горных цепей раскинулось горное плато Корат . На западе страны горная гряда пократа непроходимыми лесами и служит некоторым барьером между центральными районами и Мьянма (Бирмой). Гряда охватывает и северную часть полуострова Малакка, что обусловило гористый рельеф южного Таиланда. Южное побережье страны, с бесчисленными бухтами и пляжами, омывают волны Андаманского моря и Индийского океана на западе и Южно–Китайского с Сиамским заливом на востоке.', 0, 0.0, 'https://www.tourprom.ru/site_media/images/upload/2016/11/8/countryimage/tailand.jpg', 'https://www.youtube.com/embed/-lprT7ON70U', '0000-00-00 00:00:00', 1),
(626, 'bridge-of-spies', 'Грузия', '«Только я глаза закрою – предо мною ты встаешь... Только я глаза открою – над ресницами плывешь» – так могли бы мы признаться в любви к древней, гордой, радушной, вольной Грузии. Трудно определить однозначно, чем нам так мил край Сакартвело: гостеприимством и тостами, суровой красотой горных храмов или харчевнями старого Тбилиси, «Киндзмараули» или «Сулико», лезгинкой или простодушным искусством Пиросмани. Сюда приезжаем пить «Боржом» и гулять по круглогодично цветущему Батуми, нежиться на черноморских пляжах и вдыхать вечную красоту Кавказских гор, в конце концов – просто жить по-грузински. А когда по приезде спросят, где нас так долго носило, ответим классически: «Сперва на поминках у князя Кипиани, потом на крестинах у князя Вардиани, потом в ресторане, а потом в духане».', 0, 0.0, 'https://www.travelhubgeorgia.com/storage/app/uploads/public/5c2/4c0/989/thumb_543_1020_700_0_0_crop.jpg', 'https://www.youtube.com/embed/IzCUNIenITE', '0000-00-00 00:00:00', 1),
(627, 'goosebumps', 'Польша', 'Туры в Польшу дарят безграничное возможности отдыха, развечений и экскурсионной программы для путешественников. Самые популярные туры – это, конечно же, туры выходного дня. Вы можете отправиться в поездку Краков с посещение соляных копей Велички, познакомиться с динамично развивающейся столицей Польши Варшавой, или посетить самый север Польши с его замечательными городами Гданьском, Сопотом и Мальборком.\r\n\r\nПольша также славится прекрасными курортами на Балтийском море. Например, Леба – это совершенно прекрасное место для прогулок, которое может похвастать широкими песчаными пляжами и чистой морской водой. Кроме того Леба расположен на расстоянии однодневной поездки от Гданьска и является отправной точкой для исследования Словинского национального парка.', 0, 0.0, 'https://files.tpg.ua/pages2/87860/Poland_main.jpg', 'https://www.youtube.com/embed/QAsT2d7IP3c', '0000-00-00 00:00:00', 1),
(628, 'the-good-dinosaur', 'Греция', 'О Греции можно говорить бесконечно: это страна с богатой историей, наполненной древними мифами и легендами, страна, которая является хранительницей бесчисленного количества исторических и культурных достопримечательностей, страна потрясающего пляжного отдыха и вкуснейшей национальной кухней. В Греции вы сможете познать настоящее искусство наслаждения – наслаждение каждой минутой безмятежного отдыха в этой гостеприимной стране!\r\n\r\nТуры в Грецию в большинстве своём представлены пляжным отдыхом. Пляжи в Греции просто потрясающие, практически все песчаные и окружены эвкалиптовыми, хвойными и апельсиновыми рощами. Практически все пляжи Греции полностью оборудованы для комфортного отдыха, а более 400 из них награждены престижным Голубым флагом. Отдых в Греции с вылетом из Минска представлен такими курортам как Халкидики, Пиерия, острова Закинф, Крит, Родос, Тасос, и многие другие.\r\n\r\nНо нельзя поехать в Грецию и не окунуться в её историю и культуры, поэтому не менее популярны комбинированные экскурсионные туры с отдыхом на море. Вы можете выбрать как авиа, так и автобусные туры.', 0, 0.0, 'https://img.day.az/2020/03/19/400x275/f8bf8c09ab8fd879b63b2724cce7447fe6808da1.jpg', 'https://www.youtube.com/embed/GbP2nswfLKk', '0000-00-00 00:00:00', 1),
(629, 'sicario', 'Дания', 'Маленькую Данию не даром называют «Жемчужиной Скандинавского полуострова» – на небольшой территории этой страны сосредоточено большое количество интересных достопримечательностей! Эта страна вас приглашает посетить невероятный Копенгаген, который поражает количеством музеев, безопасностью, и сказкой, витающей в воздухе...\r\n\r\nТуры в Данию чаще всего включены в маршруты по Скандинавии, где вы сможете в полной мере оценить этот Северный регион.', 0, 0.0, 'https://traveller-eu.ru/sites/default/files/styles/index/public/denmark.jpg?itok=v9DVxSTc', 'https://www.youtube.com/embed/kVo_1nyjSwo', '0000-00-00 00:00:00', 1),
(655, 'quantico', 'Болгария', 'Каждый год Болгария становится одним из самых популярных пляжных направление. Плюсы отдыха в Болгарии на лицо: это теплое море, гостепримные местные жители, широкие песчаные пляжи, отличные условия для детей, невысокая стоимость и прекрасная экскурсионка! \r\n\r\nВ последнее время отельный фонд Болгарии постоянно реконструируется, а каждый отель старается провести косметический ремонт перед началом сезона. В стране каждый год появляется всё больше отелей класса 4 и 5*.\r\n\r\nТуры в Болгарию с вылетом из Минска представлены такими курортами как, яркий и незабываемый Солнечный Берег, экологически чистым Золотым берегом, современной Альбеной, жемчужиной Болгарии Несебром и многими другими. Каждый курорт найдёт что предложить даже самому искушённому туристу.\r\n\r\nБолгария также занимает лидирующее место по органицазии детского и молодёжного отдыха. В Болгарии мягкий климат, близкий к белорусскому, здоровая экология, красивые природные пейзажи и развитая туристическая инфраструктура – всё это позволяет организовать детский отдых в Болгарии на высочайшем уровне.', 0, 0.0, 'https://cdn24.img.ria.ru/images/151873/03/1518730316_0:105:2000:1230_600x0_80_0_0_c6265d3c64c030a4df3f6244c6fe4049.jpg', 'https://www.youtube.com/embed/YQ3-gtw-xUo', '0000-00-00 00:00:00', 1),
(656, 'secrets-and-lies', 'Великобритания', 'Великобританию знает каждый из нас, и у каждого с этой страной свои ассоциации. Это страна дождей и вечного тумана, страна королей и королев, родина многих выдающихся людей, а также место обитания самого знаменитого сыщика в мире сэра Шэрлока Холмса. Это страна традиционных чаепитий и изысканных десертов, страна шумных пабов, знаменитых футбольных клубов и небезизвестного волшебника Гарри Поттера. Это страна знаменитых музеев и среднивековых городов, великих природных достопримечательностей. \r\n\r\nНесмотря на то, что визу в Великобританию получить как и прежде не самая лёгкая задача, а туры в Великобританию не отличаются дешевизной, поток туристов не иссякает.', 0, 0.0, 'https://bolerotour.ru/upload/pl_plugin_8/velikobrit-1_5aa43d6a63cbd.jpg', 'https://www.youtube.com/embed/Uy9sXRk7its', '0000-00-00 00:00:00', 1),
(657, 'miles-from-tomorrowland', 'Бельгия', 'Бельгия – это благополучное европейское государство, в котором сохранилось очень много памятников времён Средневековья. Очень многие туристы-гурманы приезжают в Бельгию ради потрясающе вкусного шоколада и не менее вкусного пива, а кто-то посещает эту страну с целью покупки сверкающих бриллиантов. И конечно же, Бельгия может похвастать великолепными пляжами и современными спа-центрами на главном морском курорте Остенде\r\n\r\nТуры в Бельгию, как правило, комбинируют с посещением других стран Бенилюкса (куда входят Бельгия, Нидерланды и Люксембург) с посещением столицы Брюсселя и пары-тройки не менее привлекательных бельгийских городов. ', 0, 0.0, 'https://i.pinimg.com/originals/3c/fd/0d/3cfd0d7f388aca15d9254c1266645572.jpg', 'https://www.youtube.com/embed/0N9odlmhFio', '0000-00-00 00:00:00', 1),
(658, 'fear-the-walking-dead', 'Индия', 'Индия – это одна из самых заманчивых стран Востока, страна махараджей, зажигательного Болливуда, великой культуры и острой кухни. Страна, которая гармонично сочетает в себе различные культуры и религии. История этой страны длится уже более 6 тысячелетий. \r\n\r\nЭкскурсионные туры в Индию познакомят туристов с индуистскими храмами долины священного Ганга, мавзолеем Тадж-Махал в Агре, «храмом любви» в Каджурахо, пещерными храмами в Аджанте, монументальным вокзалом в Мумбаи и Красным фортом в Дели. Самые популярные маршруты – это маршрут «Золотой треугольник» и «Классика Индии», продолжительность экскурсионных маршрутов от 4 дней, их можно комбинировать с отдыхом на Северном или Южном Гоа.\r\n\r\nСамое популярное место для отдыха в Индии – это, конечно же, Гоа. Отдыхать в Гоа можно практически круглый год, только в период с июня по сентябрь здесь идет дождь, приносимый тропическими муссонами. Северная часть острова – молодежная и тусовочная, а южная – более размеренная и солидная, соответственно, и отели здесь будут подороже. Протяженность пляжей составляет более 100 километров. Все побережье отлично подходит для занятий дайвингом – под водой вы можете увидеть акул, скатов, морских черепах и огромное количество экзотических рыб.', 0, 0.0, 'https://histnote.ru/wp-content/uploads/2017/08/%D0%B8%D0%BD%D0%B4%D0%B8%D1%8F.jpg', 'https://www.youtube.com/embed/3t11e504yek', '0000-00-00 00:00:00', 1),
(659, 'show-me-a-hero', 'Вьетнам', 'Вьетнам – это сплошные плюсы для путешественника: великолепная и занимательная экскурсионная программа, прекрасные пляжи с обширными возможностями для активного отдыха, качественная отельная база. И при всем при этом – невысокие цены в отелях, ресторанах, на экскурсиях и вообще везде.\r\n\r\nПляжный отдых – один из самых востребованных видов отдыха во Вьетнам. Самые знамениты курорты – это Нячанг (шумный, веселый и полный энергии город), Фантьет (самый знаменитый вьетнамский курорт) и окружённый белоснежными пляжами Фукуок.\r\n\r\nЭкскурсионные туры во Вьетнам – это великолепная возможность увидеть все основные достопримечательности страны Красного Дракона. Отправная точка всех маршрутов – это столица Вьетнама Ханой. В экскурсионные маршруты обязательно включают посещение знаменитой бухты Халонг, города Хюэ с его знаменитой Ароматной рекой и королевскими гробницами, речной круиз по реке Меконг, осмотр цветочных садов и кофейных плантаций Далата и многое другое. ', 0, 0.0, 'https://skyekspert.ee/wp-content/uploads/2016/04/Vietnam-Halong-Bay-1024x682.jpg', 'https://www.youtube.com/embed/Ro81FZBig4M', '0000-00-00 00:00:00', 1),
(660, 'k-c-undercover', 'Шри Ланка', 'Шри Ланка – небольшой остров в Индийском океане с чудесными пейзажами, мягким климатом и экзотической культурой. Отдых на Шри Ланке – мечта для туристов. Всех гостей страны несомненно поразят своей красотой прекрасные побережья, величественный водопады и знаменитые тихие кристально чистые лагуны.\r\n\r\nКлимат на острове тропический, с сезонами прохождения муссонов. Практически 95 % всех осадков выпадает в дождливый летний сезон с мая по конец октября и в основном в ночное время. Температура воздуха на острове практически не меняется и круглый год равна 28-30 ºС, за исключением горных областей, где она зимой опускается до +10 ºС. Температура воды в среднем 26 °C.\r\n\r\n«Зима» в Шри-Ланке влажная и жаркая. Дожди выпадают редко, температура воздуха днем +28..+34С. Однако этот период (с ноября по март) считается наиболее благоприятным для пляжного отдыха, поскольку океан в этот сезон спокойный и без штормов.\r\n\r\nВ центре Шри-Ланки, на родине цейлонского чая и горных водопадов, климат довольно прохладный. Днем температура держится в пределах +18..+23С, ночью +15..+18С, а зимой изредка даже опускается до +7С.', 0, 0.0, 'https://g1.nh.ee/images/pix/1000x654/fFOpE2CNjiM/f4ac55d43cb09132dd-87021543.jpg', 'https://www.youtube.com/embed/PRfDnjc4shY', '0000-00-00 00:00:00', 1),
(661, 'big-giant-swords', 'Тунис', 'Тунис ежегодно принимает миллионы туристов со всего мира. Это с совершенно удивительная страна – практически европейская, с лёгким арабским шлейфом и немного африканских ритмов. \r\n\r\nОтдых в Тунисе идеален во всех отношениях: субтропический климат позволяет нежится под солнцем даже в самый разгар лета, широкая береговая пляжная линия со светло-бежевым песком, отличная экскурсионная программа (руины Карфагена, древнеримские города Дугга, Сбитла, Бела Риджиа, Шемту, кукольный Сиди-бу-Саид, испанские военные форты на побережье, великолепные турецкие дворцы, и многое другое).\r\n\r\nНу и, конечно же, талассотерапия. Именно в Тунисе используются самые натуральные компоненты: водоросли перерабатываются в волшебные «обмазки» на специальных морских фермах, грязи чуть ли не ежедневно собираются на естественных «месторождениях», а чистейшая морская вода поступает по трубам напрямую в бассейны и процедурные кабинеты.', 0, 0.0, 'https://stolitsa.ee/sites/default/files/featured_images/tunis-3803390_960_720.jpg', 'https://www.youtube.com/embed/IZpg6BwBWIs', '0000-00-00 00:00:00', 1),
(662, 'ballers', 'Сейшелы', 'Сейшельские острова – потерянный и обретенный рай в сердце Индийского океана: 115 чудных островов, из которых только 30 обитаемы. Пляжи здесь как на подбор: белопесчаные, широкие и уединенные, отели также соответствуют парадизу.', 0, 0.0, 'https://arttour.ru/images/country_logo/islands/seysh.jpg', 'https://www.youtube.com/embed/z18BI3wuflI', '0000-00-00 00:00:00', 1),
(663, 'the-brink', 'Египет', 'Египет – государство в северо–восточной части Африки и на Синайском полуострове Азии, поэтому является страной двух материков. Граничит с Израилем, Палестинской национальной администрацией (сектор Газа), Суданом и Ливией. На севере территория омывается водами Средиземного, на востоке – Красного морей. Оба моря соединены посредством искусственно сооруженного Суэцкого канала.', 0, 0.0, 'https://kipmu.ru/wp-content/uploads/egipet1.jpg', 'https://www.youtube.com/embed/Q2zxZMuJgq4', '0000-00-00 00:00:00', 1),
(664, 'the-whispers', 'Бразилия', 'Бразилия потрясает своей красотой и разнообразием во всех проявлениях жизни. При первом знакомстве, она представляется местом расслабленной от жаркого солнца жизни, футбола и карнавала круглый год. Бразилия подарила миру таких знаменитый людей, как Сантус Думон, изобретатель самолета, «отец авиации», легендарный футболист Пеле, самый талантливый гонщик Формулы-1 Аэртон Сенна, мудрый писатель Жоржи Амаду, а также самые сентиментальные сериалы и зажигательную музыку.', 0, 7.0, 'https://putevki.ru/images/countries/brazilia.jpg', 'https://www.youtube.com/embed/xqBBzo0aCKs', '0000-00-00 00:00:00', 1),
(665, 'harvey-beaks', 'Португалия', 'Настоящие изюминки Португалии, который привлекают в эту страну тысячи туристов – это зрелищный футбол, прекрасный пляжный отдых и вкусная кухня с ароматными винами, а также достопримечательности Лиссабона и старинные замки, дайвинг и курорты Лиссабонской Ривьеры, Алгарве и Мадейра.\r\n\r\nПока что страна не относится к массовым направлениям, поэтому её выбирают люди, которые после Испании, Италии или Франции хотят найти в Европе что-то новенькое. К тому же, здесь вы точно не заскучаете – сравнительно небольшая по площади Португалия может, тем не менее, похвастаться могучим историческим наследием. Здесь сохранились великолепные старинные крепости, соборы и дворцы.', 0, 8.0, 'https://vrktravel.com/upload/iblock/a30/a301be68f8880b6d08c5132d9fb38751.jpg', 'https://www.youtube.com/embed/WdKak7EgylU', '0000-00-00 00:00:00', 1),
(666, 'aquarius', 'Беларусь', 'Беларусь – это бескрайние реки и озёра, чистый лесной воздух, хранительница вековой истории и родина самых гостеприимных и доброжелательных людей. \r\n\r\nЭкскурсионные туры по Беларуси отличаются большим разнообразием и невысокими ценами. Знакомства с этой страной лучше начать с тура по Минску, продолжить посещением знаменитых замков Мира и Несвиж, и, конечно же, не забыть познакомиться с могучими зубрами в Беловежской пуще...', 0, 0.0, 'https://s10.stc.all.kpcdn.net/share/i/12/10657405/inx960x640.jpg', 'https://www.youtube.com/embed/UTzvlKZEMjY', '0000-00-00 00:00:00', 1),
(667, 'wayward-pines', 'Доминикана', 'Доминика́нская Респу́блика — расположена на востоке острова Гаити, а также на нескольких островах Карибского моря. Очертания Доминиканской Республики похожи на равнобедренный треугольник с основанием в виде сухопутной границы с республикой Гаити. На востоке Доминикана отделена от Пуэрто—Рико проливом Мона, на западе страна граничит с Ямайкой, а на северо—востоке – с Кубой. Доминиканская Республика омывается Карибским морем на юге и Атлантическим океаном на севере. Доминиканская Республика находится на втором месте по площади страны в Вест—Индии после Кубы. Важнейшие реки страны — Артибоните, Северная и Южная Яке. На западе Доминиканской Республики расположено озеро Лаго—Энрикильо.', 0, 0.0, 'https://st.turtella.ru/photos/690/l138190.jpg', 'https://www.youtube.com/embed/ua1Zst9pyic', '0000-00-00 00:00:00', 1),
(668, 'happyish', 'Перу', 'Перу – загадочная страна с одной из самых древних историй на планете, сердце империи инков. По некоторым данным, первые поселения появились здесь еще десять тысяч лет назад. Туристов в Перу привлекают удивительные археологические комплексы страны – древние руины Уари, Чавин, Паракас, Куско, потрясающие города инков и их астрономические обсерватории. Но изюминкой путешествия в Перу является посещение знаменитого Мачу-Пикчу – «Затерянного города Солнца», скрытого в Андах.', 0, 0.0, 'https://www.eg.ru/wp-content/uploads/2018/12/peru-pre111211.jpg', 'https://www.youtube.com/embed/WgMcQ5keSfw', '0000-00-00 00:00:00', 1),
(669, 'bella-and-the-bulldogs', 'Иордания', 'У Иордании есть две основных достопримечательности: природная – это Мертвое море с его уникальными целебными свойствами, и архитектурная – затерянный город Петра, включенный в список «новых семи чудес света».\r\n\r\nИордания – самая открытая и демократичная из арабских стран Ближнего Востока, что располагает к путешествиям по стране, а посмотреть помимо Петры действительно есть на что: многочисленные остатки крепостей, построенных в период крестовых походов и Османской Империи, библейские места, такие как Мадаба и гора Небо, побережье Красного моря и восточные рынки столицы Аммана.', 0, 0.0, 'https://triplook.me/media/countries/photo/6/f/72.jpg', 'https://www.youtube.com/embed/nPTCym2-aMM', '0000-00-00 00:00:00', 1),
(670, 'battle-creek', 'Украина', 'Украина – государство в Восточной Европе, на юге омывается Чёрным и Азовским морями. На востоке, северо–востоке и севере граничит с Россией, на севере – с Белоруссией, на западе – с Польшей, Словакией и Венгрией, на юго–западе – с Румынией и Молдавией.', 0, 8.5, 'https://delo.ua/files/news/images/3610/72/picture2_ukraina-podnjalas_361072_p0.jpg', 'https://www.youtube.com/embed/Rhd-N5i6H4w', '0000-00-00 00:00:00', 1),
(671, 'better-call-saul', 'Соединенные Штаты Америки', 'Соединенные Штаты Америки – удивительная страна, раскинувшаяся на бескрайних просторах Североамериканского континента, от Атлантического океана до Тихого. Соединенные Штаты не похожи ни на одну другую страну. Они привлекают своим разнообразием, традициями и прекрасными достопримечательностями. Здесь есть все – великолепные тропические курорты, национальные парки с дикой природой, величественные горы, огромные озера и прерии. Среди достопримечательностей Соединенных Штатов – центр мировой киноиндустрии Лос-Анджелес, родина небоскребов Чикаго, всемирно известный Гранд Каньон и многое другое. Отдых в США - это впечатления от природных диковин, чудес \"Нового света\", разнообразия традиций и культуры, удивительной архитектуры.', 0, 8.0, 'https://www.dw.com/image/51650297_303.jpg', 'https://www.youtube.com/embed/ojugtZF78Kk', '0000-00-00 00:00:00', 1),
(672, 'togetherness', 'Ме́ксика', 'Ме́ксика, официально — Соединённые Шта́ты Ме́ксики (исп. Estados Unidos Mexicanos) — государство в Северной Америке, граничащее на севере с США, на юго—западе — с Белизом и Гватемалой, на северо—западе омывается водами Калифорнийского залива и Тихого океана, на востоке — водами Мексиканского залива и Карибского моря. Мексике принадлежит целый ряд островов в Тихом океане и Карибском море. Большая часть страны гориста и занята хребтами Мексиканского нагорья, Сьерра—Мадре и Поперечной Вулканической Сьерры с множеством действующих вулканов.', 0, 0.0, 'https://files.tpg.ua/pages2/87842/Mexico_Tulum.jpg', 'https://www.youtube.com/embed/ad0pKiHvQ_s', '0000-00-00 00:00:00', 1),
(673, 'empire', 'Слова́кия', 'Слова́кия, официальное название — Слова́цкая Респу́блика (словацк. Slovenská republika) — государство в Центральной Европе. Государство расположено в Центральной Европе. Граничит с Чехией и Австрией — на западе, с Польшей — на севере, с Украиной — на востоке, с Венгрией — на юге. Рельеф характеризуется большими перепадами высот. Большую часть страны занимают горы Карпатской дуги. Самая высокая точка — пик Герлах (2655 м).', 0, 8.5, 'https://files.tpg.ua/pages2/87871/Slovakija.jpg', 'https://www.youtube.com/embed/RSEk2oUFkvc', '0000-00-00 00:00:00', 1),
(674, 'the-astronaut-wives-club', 'Исландия', 'Уникальная природа Исландии – главная достопримечательность Ледяной страны. Национальные парки и Долина гейзеров, вулканы и ледники, водопады и фьорды. Крошечная столица Рейкьявик и туры на затерянные острова', 0, 0.0, 'https://blog.ostrovok.ru/wp-content/uploads/2016/11/%D1%84%D0%B0%D1%80%D0%B5%D1%80%D1%8B-%D0%B8-%D0%B8%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%8F-%D0%BD%D0%B0-%D0%B7%D0%B0%D1%85%D0%BE%D0%B4.jpg', 'https://www.youtube.com/embed/Jt92arvvk5Q', '0000-00-00 00:00:00', 1),
(675, 'unreal', 'Филиппины', 'Республика Филиппины – государство в Азии. Состоит из множества островов, расположенных в Тихом океане между Индонезией и Тайванем.\r\n\r\nВ состав страны входит более 7,1 тыс. островов, из которых постоянно обитаемы около 1000, а более 2500 не только не населены, но и не имеют даже названия. Острова расположены тремя группами – с окружающими островами. Филиппины – страна преимущественно горная.', 0, 0.0, 'https://www.votpusk.ru/weather/weather-img/PH-3.jpg', 'https://www.youtube.com/embed/IxYf-0K8xEw', '0000-00-00 00:00:00', 1),
(676, 'the-odd-couple', 'Южная Корея', 'Южная Корея (официальное название – Республика Корея) – восточноазиатская страна на южной половине Корейского полуострова. Между ней и Северной Кореей проходит одна из наиболее военизированных границ в мире. Страна известна своими холмистыми сельскими пейзажами, вишневыми деревьями, старинными буддийскими храмами, прибрежными рыбацкими деревнями, субтропическими островами и многолюдными городами – центрами высоких технологий, среди которых ее столица Сеул.', 0, 0.0, 'https://regnum.ru/uploads/pictures/news/2019/06/19/regnum_picture_15609353681140417_normal.jpg', 'https://www.youtube.com/embed/WlVHcvOvyxc', '0000-00-00 00:00:00', 1),
(677, 'you-me-and-the-apocalypse', 'Япония', 'Япония – островное государство в Тихом океане, которое славится своими густонаселенными городами, императорскими дворцами, национальными парками, храмами и святилищами. Сеть высокоскоростных железных дорог \"Синкансэн\" представлена на всех основных островах Японского архипелага: Кюсю с субтропическими пляжами Окинавы, Хонсю, на котором расположены Токио и Хиросима с мемориалом жертвам атомной бомбардировки, и Хоккайдо с горнолыжными курортами. Столица страны Токио – центр японской поп-культуры, известный своими небоскребами и магазинами.', 0, 10.0, 'https://www.tourprom.ru/site_media/images/upload/2016/8/31/countryimage/yaponiya.jpg', 'https://www.youtube.com/embed/hfB8T7Ner-I', '0000-00-00 00:00:00', 1),
(678, 'catching-monsters', 'Сингапур', 'Сингапур – многонациональный город-государство, мировой финансовый центр. Он расположен на острове и граничит с южной частью Малайзии. Сердцем колониального центра города является поле для крикета Паданг, созданное в 1830-е годы. Оно окружено величественными зданиями, среди которых городская ратуша с 18 коринфскими колоннами. В Китайском квартале, возникшем около 1820 года, находится храм Священного зуба Будды, где, как считается, хранится один из зубов основателя буддизма.', 0, 0.0, 'https://miro.medium.com/max/8064/1*IXhWRyBrpkS3LrQTM8CD2g.jpeg', 'https://www.youtube.com/embed/B2lTDOZGE-U', '0000-00-00 00:00:00', 1),
(679, 'american-odyssey', 'Италия', 'Италии грех жаловаться на недостаток туристов – каждый год эту удивительную страну посещают миллионы людей. Италия – это и супернасыщенная экскурсионная программа, и чистое прозрачное море с хорошо оборудованными пляжами, и великолепная природа. Туры в Италию, исходя из богатых возможностей этой страны, тоже отличаются разнообразием. \r\n\r\nЭкскурсионные автобусные туры в Италию из Минска представлены как классическими маршрутами с посещением узловых туристических итальянских достопримечательностей и, как правило, соседних городов Австрии и Германии, так и более развёрнутыми вариантами с посещением менее раскрученных мест. Именно автобусные туры в Италию станут одним из самых доступных и недорогих вариантов для посещения Италии. Вы также можете скомбинировать экскурсионный маршрут с расслабляющим отдыхом на берегу моря. Например, в этом году автобусные туры с отдыхом на море предлагают такие курорты как Римини, Лидо ди Езоло и Тоскана. \r\n\r\nАвиатуры в Италию тоже заставят вас потратить много времени на выбор. Классические экскурсионные туры в Италию — это и Рим, вобравший в себя историю множества эпох, и многократно отражённая в водах своих каналов Венеция, богатый Неаполь и приводящий в волнение Милан, восхитительная Флоренция и Генуя… Вы можете выбрать как уикенд в каком-то конкретном городе, так и полноценную экскурсионную поездку.\r\n\r\nИ, конечно же, нельзя забывать про пляжный отдых в Италии. Пляжный отдых в Италии представлен тремя прекрасных побережьями страны: Адриатикой (Римини и Риччоне), Тирренским (Неаполь, Рим, Бари) и Средиземным (Сан-Ремо, Лигурия). Следует отметить, что вся территория страны не так сильно удалена от моря и представляет собой свыше 7 км береговой линии с восхитительным теплым климатом и замечательными морскими пляжами. ', 0, 0.0, 'https://ukranews.com/upload/news/2020/03/08/5da81fee960da-rome-4087275-960-720_1200.jpg', 'https://www.youtube.com/embed/DXEYbRb5duk', '0000-00-00 00:00:00', 1),
(680, 'aadutalu', 'Дом отдыха Аадуайда', 'Расположенный среди можжевельников и с видом на море дом для отдыха туристического хутора Ааду подходит для проведения отдыха всей семьей.\r\nНа террасе перед домом, накрытым тростниковой крышей, можно загорать, в гамаке читать книгу или просто так наслаждаться сааремааским летом.\r\nВ подветренной стороне дома находится уголок для гриля.\r\nДом для отдыха расположен примерно в 50 метрах от главного здания, где в летний период при желании можете заказывать завтрак.', 0, 0.0, 'http://www.aadutalu.ee/wp-content/uploads/2016/01/Kambrid800.jpg', '', '0000-00-00 00:00:00', 2),
(681, 'aadutalu', 'Охотничий Дом Эйствере', 'Охотничий дом Эйствере находится на краю старого поместного парка, у озера, и занимается в основном размещением гостей-охотников.\r\nГости могут распоряжаться большой каминной комнатой, столовой, баней, кухней и 8 двухместными комнатами.\r\nВ окрестных лесах можно охотиться на всю живущую в Эстонии дичь (кроме красного оленя).\r\nТочная информация об охоте по электронной почте.\r\nСтоимость: пользование целым охотничим домиком 1150 €/сутки. Завтрак входит в стоимость.\r\nЗа услуги связанные с охотой отдельный прейскурант. Можно заказать чучело из трофеев.', 0, 0.0, 'http://www.hobemagi.ee/images/header-photo.jpg', 'https://www.youtube.com/embed/HzYqYh6xu7M', '0000-00-00 00:00:00', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` tinyint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `slug`) VALUES
(1, 'Пандемия COVID-19, информация', 'Комментарий: коронавирус и путешествия\r\n 12.03.2020\r\n\r\nГосударственная администрация США приняла решение прервать сообщение между США и континентальной Европой. Запрет начнет действовать с пятницы, 13 марта.\r\nКитай, Италия, Иран и Южная Корея являются зонами риска из-за опасности распространения коронавируса. МИД Эстонии не рекомендует путешествовать также в Японию, Сингапур, Францию, Германию, Египет и Израиль.\r\nТуры, организованные туроператором Tez Tour, осуществляются без изменений; туроператор Novatours приостановил туры в Бергамо (Италия).\r\n\r\nNB! Если у вас возникли вопросы по поводу вашего бронирования, свяжитесь со своим консультантом или напишите нам.\r\n\r\nКомментарий от руководства Estravel AS по поводу запрета на въезд в США (12.03.2020)\r\nАдминистрация США решила ввести запрет на поездки между США и континентальной Европой в пятницу, 13 марта, чтобы предотвратить пандемию коронавируса. Это сильно повлияет на всех клиентов Estravel, которые уже находятся в США, или планируют отправиться в Соединенные Штаты в ближайшем будущем.\r\nНа данный момент невозможно дать более конкретные указания, потому что исходная информация недостаточна для того, чтобы делать какие-либо выводы или принимать конкретные меры.\r\nМы находится в постоянном контакте с авиакомпаниями и сообщит об инструкциях сразу же, как только они будут опубликованы. Мы готовы помогать нашим клиентам круглосуточно: вносить все необходимые изменения в бронирования, а также аннулировать и изменять авиабилеты. Мы заранее приносим свои извинения за то, что все наши телефонные линии сегодня будут, очевидно, перегружены, и мы рекомендуем вам проверять информацию на нашем сайте, которая будет пополняться. Если вы не можете связаться с нами по телефону, напишите нам на электронную почту.\r\n\r\nБезопасность и благополучие наших клиентов является нашим главным приоритетом.\r\n\r\nИнформация Министерства иностранных дел Эстонии об ограничениях на поездки (12.03.2020)\r\nВ связи с растущим распространением коронавируса, США накладывают обширные ограничения на поездки для неамериканских путешественников, въезжающих из Шенгенской зоны. Выезд из США не запрещен.\r\nОграничения введены изначально на 30 дней; есть вероятность, что они будут продлены при необходимости. Ограничений на выезд из США не установлено.\r\nЕсли вы находитесь в США, стоит учитывать то, что меры по борьбе с коронавирусом принимаются по всей стране. Если у граждан Эстонии возникнут проблемы с возвращением домой, следует позвонить по экстренному консульскому номеру за дополнительной информацией: +372 53 01 9999 (круглосуточно).\r\nПоскольку Всемирная организация здравоохранения объявляет коронавирус пандемией, Министерство иностранных дел Эстонии настоятельно рекомендует взвесить необходимость любых поездок за границу. Страны могут вводить новые ограничения в кратчайшие сроки, и карантин или комендантский час могут быть введены неожиданно.\r\n\r\nМИД Эстонии следит за развитием ситуации и публикует последние новости, связанные с путешествиями, на сайте Reisi Targalt.\r\n\r\nСледуя рекомендациям Европейского центра профилактики и контроля заболеваний (ECDC), Департамент здоровья считает, что зонами высокого риска являются Китайская Народная Республика, Италия, Иран и Южная Корея. Зоны среднего риска: Германия (Северный Рейн-Вестфалия, Баден-Вюртемберг и Бавария), Франция (Овернь-Рона-Альпы, Бургундия-Франш-Конте, Гранд-Эст, О-де-Франс, Иль-де-Франс), Тироль, горнолыжные курорты Австрии, Испания (Мадрид, Каталония и Страна Басков), Япония и Сингапур. Риск заражения высок для людей в странах с активным местным распространением.\r\n\r\nПутешественники, находящиеся в зоне риска, и люди, живущие в зоне риска, имеют высокую вероятность заболеть. Департамент здравоохранения рекомендует людям, находящимся, в зоне распространения коронавируса, оставаться дома в течение 14 дней после прибытия в Эстонию.\r\n\r\nСледите за последней информацией:\r\nМИД Эстонии:\r\n\r\nhttps://reisitargalt.vm.ee/ https://vm.ee/et/koroonaviirus-2019-ncov\r\nМинистерство здравоохранения Эстонии: www.terviseamet.ee/et/uuskoroonaviirus\r\n\r\nИзменения в работе авиакомпаний в связи с коронавирусом\r\nFinnair: www.finnair.com/ee-et/flight-information/travel-updates\r\nKLM: www.klm.com/travel/ee_en/prepare_for_travel/up_to_date/flight_update/index.htm\r\nairBaltic: www.airbaltic.com/et/teadaanded\r\nLufthansa: www.lufthansa.com/xx/en/flight-information\r\nAeroflot: www.aeroflot.ru/xx-en/news\r\nSAS Scandinavian Airlines: www.flysas.com/en/traffic-information/message/\r\nNorwegian: norwegian.custhelp.com/app/answers/detail/a_id/147/~/traffic-information\r\n\r\nМИД Эстонии: о поездках в Италию, Германию и Францию (10.03.2020)\r\nВ связи с растущим распространением коронавируса, с 10 марта по всей территории Италии введены дополнительные меры, ограничивающие передвижение людей внутри страны.\r\nВыезд из Италии будет проходить через контрольно-пропускные пункты, и туристам разрешается выезжать из страны, чтобы вернуться домой. Тем не менее, вы должны оценить свое состояние здоровья, а также состояние здоровья своих близких, и при необходимости оставаться дома. Если температура тела превышает 37,5 градусов, то нужно вызвать скорую медицинскую помощь. Покинув зону риска, путешественники должны оставаться на карантине в течение 14 дней и контролировать температуру своего тела.\r\n\r\nМИД просит всех, находящихся в зоне риска, следовать указаниям местных властей. Чтобы вернуться домой, граждане должны обратиться в свое туристическое агентство или авиакомпанию. Если у граждан Эстонии возникают проблемы с возвращением домой, позвоните по номеру экстренного консульского обслуживания: +372 53 01 9999 (круглосуточно).\r\nПодробнее о введенных ограничениях и руководство можно найти тут: https://reisitargalt.vm.ee/riigid/itaalia/\r\n\r\nМинистерство иностранных дел также просит серьезно подумать о необходимости поездки в Германию или Францию, в связи с тем, что вирус активно распространяется на территории этих стран. Меры по борьбе с вирусом должны приниматься во внимание по всей стране. Риск быть помещенным на карантин или подвергнуться комендантскому часу может возникнуть неожиданно.\r\n\r\nИнструкции и рекомендации в связи с распространением коронавируса во время путешествия\r\n1) Сохраняйте спокойствие, но будьте более осторожны, чем обычно, и при необходимости следуйте инструкциям местных властей.\r\n2) Соблюдайте гигиенические требования.\r\n– Часто мойте руки. Мытье и дезинфекция рук убьет вирус, который попадает на кожу.\r\n– Соблюдайте гигиену дыхательных путей. Если вы чихаете или кашляете, закройте рот и нос одноразовой салфеткой.\r\n– Избегайте контакта с людьми, у которых есть внешние признаки болезни, такие, как кашель или чихание.\r\n– Не прикасайтесь руками к глазам, рту и носу.\r\n– Если у вас жар, кашель и затрудненное дыхание, немедленно обратитесь за помощью. Пожалуйста, сначала проконсультируйтесь с вашим врачом по телефону.\r\n– Не употребляйте в пищу сырые или не приготовленные до конца продукты животного происхождения. Также не следует употреблять в пищу немытые фрукты и овощи.\r\n\r\nСтрахование путешествий: \r\nМы настоятельно рекомендуем вам приобрести туристическую страховку с медицинским покрытием и покрытием от непреднамеренного прерывания поездки.\r\n\r\nПеред поездкой\r\nАннулирования поездки из-за страха перед коронавирусом не покрываются страховкой от прерывания путешествия Salva Kindlustus.\r\nЕсли застрахованное лицо заболевает коронавирусом в Эстонии до поездки и не может отправиться в поездку, страховая фирма возмещает стоимость поездки в случае отмены (до максимальной суммы, указанной в полисе).\r\nПо медицинскому страховому полису расходы, связанные с коронавирусной болезнью, покрываются только до объявления эпидемии / пандемии в этом регионе. Однако, если человек решает поехать в зону эпидемии и заразится коронавирусом, связанные с этим медицинские расходы больше не будут покрываться за счет медицинской страховки, поскольку страховая компания рассматривает это как сознательный риск.\r\nДополнительное покрытие в случае отмены события или мероприятия, приобретенное с полисом после 26.02.2020, не рассматривается как страховой случай в связи с коронавирусом, и никакие убытки или ущерб не могут быть возмещены в случае отмены события / мероприятия за границей из-за коронавируса. Дополнительное покрытие в случае отмены события / мероприятия, приобретенное до 25 февраля 2020 года, все еще распространяется на отмену события / мероприятия из-за коронавируса.\r\nМы рекомендуем вам следовать инструкциям местных властей и зарегистрировать поездку за границу.\r\nЕсли вы сейчас находитесь за границей\r\n\r\nЕсли объявлен карантин и вам нужно дольше оставаться в пункте назначения, то: – Salva Kindlustus покрывает дополнительные расходы на отель; – при необходимости покрываются медицинские расходы до окончания карантина; – также покрывается стоимость новых билетов в случае карантина, при утрате обратного билета. Первоначальные расходы должны нести наши клиенты, если это возможно, и все подтверждающие документы / счета должны быть сохранены, чтобы мы могли возместить их позже. В случае, если невозможно покрыть расходы на месте, Salva Kindlustus может оказать помощь в виде предварительной компенсации.\r\nМедицинская страховка покрывает стоимость любого случая заболевания (включая коронавирус) — такое заболевание всегда является неожиданным и рассматривается как страховой случай.\r\n\r\nПо правилам медицинского страхования, расходы, связанные с коронавирусом в случае заболевания покрываются только до объявления эпидемии / пандемии в этом районе. Если застрахованный уже находится в районе, где объявлена эпидемия, медицинская страховка также покроет расходы в случае заболевания коронавирусом и, при необходимости, авиабилеты для возвращения домой.\r\nTez Tour: туры на Тенерифе состоятся без изменений (27.02.2020)\r\nПозиция Tez Tour основана на информации, представленной на сайте Департамента здравоохранения Эстонии и Министерства иностранных дел Эстонии, согласно которой на Тенерифе нет вспышки, которая потребовала бы введения статуса эпидемии и запрета на поездки. Во время путешествия необходимо соблюдать обычные правила гигиены.\r\n\r\nОтмена или перенос туров на Тенерифе осуществляется в соответствии с условиями туроператора, предоставленными туристам с подтверждением бронирования.\r\n\r\nКомментарий от страховой компании Salva Kindlustus (26.02.2020)\r\nОтмена путешествия из-за коронавируса не покрывается полисом прерывания путешествия от Salva Kindlustus.\r\nКак правило, авиакомпании возмещают стоимость неиспользованных билетов, и, возможно, отели также смогут пойти навстречу своим клиентам, и смогут частично возместить расходы, учитывая ситуацию. Если существуют альтернативные возможности транспорта до места назначения, страховка от прерывания путешествия покрывает эти расходы до максимальной суммы полиса прерывания путешествия.\r\nМедицинская страховка покрывает стоимость любого случая заболевания (включая коронавирус) — такое заболевание всегда является неожиданным и рассматривается как страховой случай.\r\nЕсли в зоне путешествия объявлен карантин, и застрахованный должен остаться на месте дольше, чем было запланировано, мы покроем дополнительные расходы на отель и, при необходимости, медицинские расходы до конца карантина (в рамках максимальной суммы медицинского страхования). Первоначальные расходы должны нести наши клиенты, если это возможно, и все подтверждающие документы / счета должны быть сохранены, чтобы мы могли возместить их позже. В случае, если невозможно покрыть расходы на месте, Salva Kindlustus может оказать помощь в виде предварительной компенсации.\r\n\r\nПо правилам медицинского страхования, расходы, связанные с коронавирусом в случае заболевания покрываются только до объявления эпидемии / пандемии в этом районе. Однако, если человек решает поехать в зону эпидемии и заразится коронавирусом, связанные с этим медицинские расходы не будут покрываться медицинской страховкой, так как мы рассматриваем такой случай как преднамеренный риск. Однако, если застрахованный уже находится в районе, где объявлена эпидемия, медицинская страховка также покроет расходы в случае заболевания коронавирусом и, при необходимости, авиабилеты для возвращения домой.\r\nРекомендации Министерства здравоохранения Эстонии для тех, кто путешествует в зону риска заражения (26.02.2020)\r\nМинистерство иностранных дел Эстонии не рекомендует совершать поездки в регионы Ломбардия, Венето, Эмилия-Романья, Тоскана и Сицилия, а также на остров Тенерифе, Испания, из-за распространения коронавируса. Поездки в Китай все еще не рекомендуются, поскольку ситуация там неясна. Подробнее на эстонском языке…\r\nЕсли путешествие или командировка в эти регионы неизбежны, Министерство здравоохранения рекомендует пассажирам соблюдать обычные правила гигиены, такие, как мытье рук, а также избегать контакта с людьми с симптомами респираторных заболеваний — при необходимости прикрывать рот и нос.\r\nОбязательно стоит избегать посещения рынков живой птицы и животных, а также избегать контакта с животными, птицами и их экскрементами.\r\nПосле возвращения из поездки следует следить за состоянием здоровья в течение 14 дней, а в случае лихорадки, кашля или затрудненного дыхания немедленно обратиться к врачу общей практики или проконсультироваться с врачом по номеру телефона 1220.\r\nДепартамент здравоохранения постоянно обновляет информацию на своем сайте: www.terviseamet.ee/et/uuskoroonaviirus\r\n\r\n \r\n\r\nNovatours: все вылеты состоятся в обычном порядке (25.02.2020)\r\nВ настоящее время нет изменений в работе туроператора Novatours, и все запланированные вылеты состоятся в обычном порядке. Ограничений на передвижение в пределах шенгенской зоны не установлено. В аэропортах введены дополнительные меры безопасности, и пассажиры должны быть готовы пройти процедуру измерения температуры тела.\r\n\r\nСлучай на Тенерифе: в отеле Tenerife H10 Costa Adeje Palace был установлен карантин во вторник, 25 февраля, из-за угрозы коронавируса. В этом отеле нет туристов от Novatours. Novatours временно исключил этот отель из списка выбора и перенаправил бронирования, сделанные ранее в этот отель, в отель H10 Atlantic Sunset.\r\nСлучай в Италии: МИД Эстонии изменил свое предупреждение о поездках в Италию, порекомендовав избегать поездок в Северную Италию. Это включает в себя карантин небольших городов в регионах Ломбардия и Венето. Итальянские власти принимают дальнейшие меры для предотвращения распространения коронавируса.\r\n\r\nСамые популярные горнолыжные курорты, предлагаемые Novatours, такие, как Бормио, Ливиньо, Валь-ди-Фасса, Валь-ди-Фьемме, Валь-Рендена, Валь-ди-Соле и Валь-Гардена, расположены в горном районе Альп, вдали от крупных итальянских городов. Курорты расположены более, чем в 300 километрах от городов, в которых установлен карантин. Novatours следит за ситуацией и, если ситуация поменяется, примет все необходимые меры для обеспечения безопасности туристов.\r\nНа основании рекомендаций различных компетентных органов и уровня предупреждений об опасности, Novatours не планирует отменять туры.\r\n\r\nРекомендуется проявлять осторожность, быть бдительными и следовать местным руководящим указаниям при посещении пункта назначения своего путешествия. Следует также соблюдать обычные правила гигиены, такие, как частое мытье рук, а также избегать людей с симптомами респираторных заболеваний. Если по той или иной причине клиент желает изменить или отменить бронирование, он может сделать это в соответствии с условиями тура или приобретенными дополнительными услугами. Изменения в каждой забронированной поездке будут введены в соответствии с условиями и положениями туроператора, в которых будет указано, как отменить поездку по собственному желанию. При необходимости следует сообщить туроператору о любых проблемах, которые необходимо решить.\r\nМинистерство иностранных дел Эстонии рекомендует избегать поездок на север Италии (24.02.2020)\r\nМИД Эстонии усиливает предупреждение о поездках в Италию, рекомендуя избегать поездок на север страны: reisitargalt.vm.ee/riigid/itaalia.\r\n\r\nТийна Нирк, генеральный директор консульского департамента, говорит, что им часто звонят и выясняют, каковы риски распространения коронавируса в нескольких городах Северной Италии, где сейчас введен карантин. По ее словам, они не считают риск заражения очень высоким, но у людей, путешествующих в этот регион, могут возникнуть трудности с возвращением домой.\r\n\r\nВо время нынешних школьных каникул горнолыжные курорты северной Италии обязательно станут местом, куда планируют отправиться многие туристы.\r\n\r\nПоездки в Китай все еще не рекомендуются, поскольку ситуация там неясна.\r\n\r\nМинистерство здравоохранения Эстонии рекомендует по возможности избегать путешествий в Китай (05.02.2020)\r\nДепартамент здравоохранения рассматривает поездки по Китаю и приезд в Эстонию из Китая как опасность заражения коронавирусом (2019-nCoV). По оценке департамента, что риск прибытия вируса в Эстонию средний, а вероятность распространения на местном уровне низкая.\r\n\r\nРекомендации путешественникам:\r\nДепартамент здравоохранения рекомендует по возможности избегать поездок в Китай.\r\nЕсли поездки/командировки невозможно избежать, то путешественникам в Китай рекомендуется соблюдать базовые правила гигиены, использовать дезинфектор для рук и избегать контакта с людьми, у которых проявляются симптомы заболевания дыхательных путей, а также при необходимости прикрывать нос и рот.\r\nОбязательно следует избегать посещения рынков, где продаются живые птицы и животные, а также контакта с ними.\r\nПосле возвращения из Китая следует следить за состоянием здоровья в течение 14 дней, и при появлении в этот период повышенной температуры, кашля или трудностей с дыханием незамедлительно связаться с семейным врачом, или позвонить по телефону Центра семейных врачей 1220 и сообщить о своей поездке в Китай.\r\nПодробнее на сайте Департамента здравоохранения (на эстонском языке)….\r\nДепартамент здравоохранения придерживается следующих пунктов:\r\nВОЗ (Всемирная Организация Здравоохранения) не называет эпидемию коронавируса 2019-nCoV в Китае чрезвычайной опасностью для здоровья населения на международном уровне. Цель ВОЗ — помочь странам со слабо развитой системой здравоохранения (Эстония не принадлежит к таковым).\r\nПо оценке ECDC (Европейский центр профилактики и контроля заболеваний) риск ввоза заболевания в ЕС средний, а опасность распространения вируса в странах ЕС низкая из-за принятия своевременных мер по выявлению заболевания.\r\nВОЗ на данный момент не рекомендует налагать ограничения на путешествия и торговлю.\r\nЧто такое коронавирус?\r\nКоронавирусы — это большое семейство вирусов, принадлежащее к тому же семейству патогенов, что и атипичная пневмония (SARS). На данный момент информация о свойствах нового коронавируса (2019-nCoV) очень ограничена, и исследования продолжаются.\r\nПо данным ВОЗ, наблюдается ограниченная передача вируса от человека человеку (среди медицинских работников и в семьях), что требует дальнейшего подтверждения. Точная природа заболевания и свойства нового коронавируса (включая устойчивость к окружающей среде) находятся в стадии исследования. Прямой контакт с инфицированными животными и продуктами животного происхождения считается вероятным путем заражения.\r\nВсе новые случаи коронавируса, о которых сообщается на сегодняшний день, связаны с пребыванием в Китае.\r\nЗаражения во время полетов не наблюдалось до сих пор.\r\nКак распознать зараженного человека? Дальнейшие процедуры, если выявлен возможно зараженный человек:\r\nПодозрение на инфекцию 2019-nCoV возникает, когда у человека появляются симптомы острой инфекции дыхательных путей (температура выше 38°C, кашель, ринит, затруднение дыхания и необходимость госпитализации из-за состояния здоровья) и:\r\n\r\nчеловек пребывал в Китае за 14 дней до появления симптомов, или\r\nконтактировал с человеком, у которого точно диагностирован вирус 2019-nCoV, или с человеком, у которого проявляются симптомы коронавируса.\r\nКак защитить себя?\r\nСоблюдайте требования гигиены рук и используйте защитную маску, когда находитесь в тесном контакте с человеком, испытывающим респираторные симптомы (особенно кашель, ринит, высокая температура, затрудненное дыхание).\r\nЗащита органов дыхания необходима для тех, кто контактирует с пациентом, у которого проявляются названные выше симптомы (например, на расстоянии 1 м и продолжительностью не менее 15 минут). В случае высокого риска заражения рекомендуется использовать защитное респираторное оборудование (FFP2). При отсутствии респиратора можно использовать (хирургическую) защитную маску, и следует учитывать, что ее следует заменить, если она намокнет.\r\nПациенты, которые подозреваются на наличие 2019-nCoV или любое другое лицо, которое подвергается воздействию пациента с симптомами (другие пассажиры, лица, оказывающие первую помощь, персонал пограничного контроля в пределах 1 м от пассажира с симптомами) должны носить защитную маску и соблюдать требования гигиены рук.\r\nДепартамент здравоохранения круглосуточно контролирует эпидемиологическую ситуацию и публикует оперативную информацию (на эстонском языке): www.terviseamet.ee/et/uudised/terviseamet-hiinast-parit-inimesi-ei-ole-tarvis-karta', 'COVID-19'),
(2, 'Новость 2', 'Текст новости 2', 'news-2'),
(3, 'Новость 3', 'Текст новости 3', 'news-3');

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `data` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` tinyint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `slug`) VALUES
(1, 'Музей обмана (Кюриц, Германия)', 'Главный девиз музея – \"Не верьте своим глазам\". И к нему стоит прислушаться. Ведь здесь, по словам основателя ячейки тотальной лжи Райнхарда Цабки, все подделка.\r\n\r\nСтоит лишь залюбоваться старинной постройкой, которой на первый взгляд лет около 200, как окажется, что и это ложь. Музею всего несколько десятков лет.\r\n\r\nВ распоряжении посетителей/посетительниц музея десять залов \"суррогатной реальности\", где живут своей жизнью и усы Гитлера, отрезанное ухо Ван Гога, и сказочный летающий ковер.\r\n\r\nКстати, когда вы переступаете порог музея, вас угощают настоящим зельем, которое дарит вечную молодость, и невероятно вкусным тортом. А вся экспозиция музея досталась его директору в наследство от правнучки барона Мюнхаузена.\r\n\r\nА вот и \"нит!\". Зелье – неплохой чай, а торт пластиковый. Не теряйте бдительность в музее.', 'posts-1'),
(2, 'Музей канализации (Париж, Франция)', 'Как для парфюмерной столицы мира, Музей канализации – место довольно необычное и с ароматом совсем не парфюмным. Однако, это уникальная возможность исследовать небольшой участок функционирующей канализационной системы города, которая способна отбросить вас на несколько веков назад. Ведь вы имеете возможность пройтись по туннелям, которые проложили почти два века назад.\r\n\r\nДля впечатлительных туристов обустроили специальные пандусы. Также туристические участки тоннелей обеспечивают светом и подачей свежего воздуха.\r\n\r\nВ галереях \"подземного царства\" посетителям/посетительницам предлагают осмотреть отдельные механизмы, оборудование, компьютерные системы мониторинга. А мониторить есть что – на сегодня протяженность канализационной системы Парижа достигает 2100 километров.\r\n\r\nИнтересно, что этому антиподу парфюмерной индустрии известный писатель Виктор Гюго посвятил 50 страниц своего романа \"Отверженные\". Также канализацию города вспомнили в своих работах Умберто Эко в \"Маятнике Фуко\" и Гастон Леру в \"Призраке оперы\".', 'posts-2'),
(3, 'Музей плохого искусства (Бостон, США)', 'Как ни странно, посмотреть на работы горе-художников съезжаются туристы/туристки со всего мира. В 1993 году музей открыл антиквар Скотт Уилсон, достав первую картину – \"Люси в поле с цветами\" – с помойки.\r\n\r\nВ 1993 году музей открыл антиквар Скотт Уилсон, получив первую картину – \"Люси в поле с цветами\" – с помойки.\r\n\r\nТри выставочных зала насчитывают около 600 экспонатов и восемь тысяч посетителей/посетительниц на год. Они тематически разбиты на блоки – \"Под кайфом\", \"Ничтожные черты\" и \"Малосимпатичные пейзажи и натюрморты\".\r\n\r\nКак отмечают в музее, ежемесячно они получают заявки от 20 художников, но отметку \"худшие\" проходят только пять из них.\r\n\r\nНо не думайте, что хранить \"художественный мусор\" дело из легких. Однажды из музея похитили картину. За возвращение \"ужасной пропажи\" назначили вознаграждение размером 6,5 миллиона долларов. Однако полотно, видимо, очень пришлось ворам по душе, и ни за какие деньги они его отдавать не хотели. Ведь \"выкидыш культуры\" так и не вернули.', 'posts-3');

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `id` int(255) NOT NULL,
  `movie_id` int(255) NOT NULL,
  `user_id` int(255) NOT NULL,
  `rating_num` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `rating`
--

INSERT INTO `rating` (`id`, `movie_id`, `user_id`, `rating_num`) VALUES
(1, 622, 8, 7),
(2, 628, 8, 7),
(3, 657, 8, 8),
(4, 605, 8, 6),
(5, 612, 5, 10),
(6, 612, 7, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(30) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `parent_id`, `name`) VALUES
(1, 0, 'User'),
(2, 0, 'Admin');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT '1',
  `username` varchar(25) COLLATE utf8_bin NOT NULL,
  `password` varchar(75) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_reason` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `newpass` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `newpass_key` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `newpass_time` datetime DEFAULT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role_id`, `username`, `password`, `email`, `banned`, `ban_reason`, `newpass`, `newpass_key`, `newpass_time`, `last_ip`, `last_login`, `created`, `modified`) VALUES
(5, 2, 'admin', '$2y$10$Mc0JAYfEVfvkb07qe3EmhOULlR.A9TLpzi5BK4j1/q6VrMiZrJ1he', 'admin@test.com', 0, NULL, NULL, NULL, NULL, '127.0.0.1', '2020-03-15 13:32:50', '2016-01-08 14:37:09', '2020-03-15 12:32:50'),
(7, 1, 'user', '$2y$10$.0/HYgD.XMnjGOs2lEH79.5LHqFb.Vun2A7V7Y5Cm1UpWU1Z/.NT.', 'user@test.com', 0, NULL, NULL, NULL, NULL, '127.0.0.1', '2018-05-20 13:06:56', '2016-01-08 14:46:36', '2018-05-20 11:06:56');

-- --------------------------------------------------------

--
-- Структура таблицы `user_autologin`
--

CREATE TABLE `user_autologin` (
  `key_id` char(32) COLLATE utf8_bin NOT NULL,
  `user_id` mediumint(8) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Структура таблицы `user_profile`
--

CREATE TABLE `user_profile` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `country` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `website` varchar(255) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `user_profile`
--

INSERT INTO `user_profile` (`id`, `user_id`, `country`, `website`) VALUES
(4, 5, NULL, NULL),
(6, 7, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user_temp`
--

CREATE TABLE `user_temp` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_bin NOT NULL,
  `password` varchar(75) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `activation_key` varchar(75) COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_autologin`
--
ALTER TABLE `user_autologin`
  ADD PRIMARY KEY (`key_id`,`user_id`);

--
-- Индексы таблицы `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_temp`
--
ALTER TABLE `user_temp`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `movie`
--
ALTER TABLE `movie`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=682;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` tinyint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` tinyint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `user_profile`
--
ALTER TABLE `user_profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `user_temp`
--
ALTER TABLE `user_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
